# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/map

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1526162755,,"wq"
:V
|2,0,1526162694,,"V"
:colorscheme molokai
|2,0,1526162690,,"colorscheme molokai"
:q
|2,0,1526162625,,"q"
:PluginInstall
|2,0,1526162594,,"PluginInstall"
:PluginClean
|2,0,1526162081,,"PluginClean"
:PluginCL
|2,0,1526162078,,"PluginCL"
:w
|2,0,1526162047,,"w"
:Q
|2,0,1526161498,,"Q"
:QQ
|2,0,1526161497,,"QQ"
:e .gitignore
|2,0,1526161089,,"e .gitignore"
:e 
|2,0,1526161084,,"e "
:Wq
|2,0,1526160916,,"Wq"
:qq
|2,0,1526160871,,"qq"
:vV
|2,0,1526160591,,"vV"
:colorscheme
|2,0,1526160589,,"colorscheme"
:V!
|2,0,1526159413,,"V!"
:e ~/_vimrc
|2,0,1526159364,,"e ~/_vimrc"
:q!
|2,0,1526159357,,"q!"
:registers
|2,0,1526159259,,"registers"
:'<,'>
|2,0,1526159195,,"'<,'>"
:x
|2,0,1526159121,,"x"
:smap <C-c> <C-g>y :smap <C-x> <C-g>x :imap <C-v> <Esc>pi :smap <C-v> <C-g>p
|2,0,1526158714,,"smap <C-c> <C-g>y :smap <C-x> <C-g>x :imap <C-v> <Esc>pi :smap <C-v> <C-g>p"
:W
|2,0,1526158610,,"W"
:~/_vimrc
|2,0,1526158566,,"~/_vimrc"
:e fmodel_test.py
|2,0,1525035562,,"e fmodel_test.py"
:e
|2,0,1525035302,,"e"
:set syntax
|2,0,1524955712,,"set syntax"
:w! fmodel_test.py
|2,0,1524955674,,"w! fmodel_test.py"
:w fmodel_test.py
|2,0,1524955670,,"w fmodel_test.py"
:e _vimrc
|2,0,1524849541,,"e _vimrc"
:e _viminfo
|2,0,1524849539,,"e _viminfo"

# Search String History (newest to oldest):
? @$
|2,1,1526161083,,"@$"
?/map
|2,1,1526160772,47,"map"
?/import
|2,1,1526156881,47,"import"
?/gec
|2,1,1526156722,47,"gec"
?/ok
|2,1,1524955926,47,"ok"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	.vim\
|3,0,0,1,1,0,1526162750,".vim\\"
"1	LINE	0
	.vim\
|3,0,1,1,1,0,1526162752,".vim\\"
"2	LINE	0
	Plugin 'vim-syntastic/syntastic'
|3,0,2,1,1,0,1526162060,"Plugin 'vim-syntastic/syntastic'"
"3	LINE	0
	Plugin 'sirver/UltiSnips'
|3,0,3,1,1,0,1526162059,"Plugin 'sirver/UltiSnips'"
"4	LINE	0
	
|3,0,4,1,1,0,1526162043,""
"5	LINE	0
	Plugin 'vim-syntastic/syntastic'
|3,0,5,1,1,0,1526161728,"Plugin 'vim-syntastic/syntastic'"
"6	LINE	0
	Plugin 'git://git.wincent.com/command-t.git'
|3,0,6,1,1,0,1526161187,"Plugin 'git://git.wincent.com/command-t.git'"
"7	LINE	0
	Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
|3,0,7,1,1,0,1526161186,"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}"
"8	LINE	0
	Plugin 'file:///home/gmarik/path/to/plugin'
|3,0,8,1,1,0,1526161184,"Plugin 'file:///home/gmarik/path/to/plugin'"
"9	LINE	0
	filetype off                  required
	
	set rtp+=~/.vim/bundle/Vundle.vim
	call vundle#begin()
	
	Plugin 'VundleVim/Vundle.vim'
	
	Plugin 'tpope/vim-fugitive'
	Plugin 'git://git.wincent.com/command-t.git'
	Plugin 'file:///home/gmarik/path/to/plugin'
	Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
	
	call vundle#end()
	filetype plugin indent on    
	
	
	
	set wrap
	set textwidth=79
	set autoindent
	set noexpandtab
	set tabstop=4
	set shiftwidth=4
	
	set noswapfile
	
	nmap cw ciw
	nmap dw diw
	nmap yw yiw
	nmap L $
	nmap H ^
	
	map <C-X> "+x
	map <C-C> "+y
	map <C-Q> "+gP
	
	command W w
	command Wq wq
	command Q qa
	command QQ q!
	command V e ~/_vimrc
	
	syntax on
	set guifont=Fira\ Mono
	
	if has("gui_running")
		colorscheme murphy
	endif
	
	set guioptions-=m  "remove menu bar
|3,0,9,1,50,0,1526161171,"filetype off                  required","","set rtp+=~/.vim/bundle/Vundle.vim","call vundle#begin()","","Plugin 'VundleVim/Vundle.vim'","","Plugin 'tpope/vim-fugitive'","Plugin 'git://git.wincent.com/command-t.git'","Plugin 'file:///home/gmarik/path/to/plugin'","Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}","","call vundle#end()","filetype plugin indent on    ","","","","set wrap","set textwidth=79","set autoindent","set noexpandtab",>15
|<"set tabstop=4","set shiftwidth=4","","set noswapfile","","nmap cw ciw","nmap dw diw","nmap yw yiw","nmap L $","nmap H ^","","map <C-X> \"+x","map <C-C> \"+y","map <C-Q> \"+gP","","command W w","command Wq wq","command Q qa","command QQ q!","command V e ~/_vimrc","","syntax on","set guifont=Fira\\ Mono","","if has(\"gui_running\")","	colorscheme murphy","endif","","set guioptions-=m  \"remove menu bar"
""-	CHAR	0
	\
|3,1,36,0,1,0,1526162754,"\\"

# File marks:
'0  1  3  ~\.gitignore
|4,48,1,3,1526162755,"~\\.gitignore"
'1  55  19  ~\_vimrc
|4,49,55,19,1526162724,"~\\_vimrc"
'2  1  29  ~\_vimrc
|4,50,1,29,1526162682,"~\\_vimrc"
'3  1  29  ~\_vimrc
|4,51,1,29,1526162682,"~\\_vimrc"
'4  45  0  ~\_vimrc
|4,52,45,0,1526162632,"~\\_vimrc"
'5  45  0  ~\_vimrc
|4,53,45,0,1526162632,"~\\_vimrc"
'6  45  0  ~\_vimrc
|4,54,45,0,1526162632,"~\\_vimrc"
'7  45  0  ~\_vimrc
|4,55,45,0,1526162632,"~\\_vimrc"
'8  16  30  ~\_vimrc
|4,56,16,30,1526162588,"~\\_vimrc"
'9  16  30  ~\_vimrc
|4,57,16,30,1526162588,"~\\_vimrc"

# Jumplist (newest first):
-'  1  3  ~\.gitignore
|4,39,1,3,1526162755,"~\\.gitignore"
-'  55  19  ~\_vimrc
|4,39,55,19,1526162724,"~\\_vimrc"
-'  55  19  ~\_vimrc
|4,39,55,19,1526162724,"~\\_vimrc"
-'  17  0  ~\_vimrc
|4,39,17,0,1526162717,"~\\_vimrc"
-'  17  0  ~\_vimrc
|4,39,17,0,1526162717,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1526162701,"~\\_vimrc"
-'  10  0  ~\_vimrc
|4,39,10,0,1526162701,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162694,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162694,"~\\_vimrc"
-'  1  29  ~\_vimrc
|4,39,1,29,1526162682,"~\\_vimrc"
-'  1  29  ~\_vimrc
|4,39,1,29,1526162682,"~\\_vimrc"
-'  45  0  ~\_vimrc
|4,39,45,0,1526162632,"~\\_vimrc"
-'  45  0  ~\_vimrc
|4,39,45,0,1526162632,"~\\_vimrc"
-'  45  0  ~\_vimrc
|4,39,45,0,1526162632,"~\\_vimrc"
-'  45  0  ~\_vimrc
|4,39,45,0,1526162632,"~\\_vimrc"
-'  45  0  ~\_vimrc
|4,39,45,0,1526162632,"~\\_vimrc"
-'  45  0  ~\_vimrc
|4,39,45,0,1526162632,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162627,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162627,"~\\_vimrc"
-'  16  30  ~\_vimrc
|4,39,16,30,1526162588,"~\\_vimrc"
-'  16  30  ~\_vimrc
|4,39,16,30,1526162588,"~\\_vimrc"
-'  16  30  ~\_vimrc
|4,39,16,30,1526162588,"~\\_vimrc"
-'  16  30  ~\_vimrc
|4,39,16,30,1526162588,"~\\_vimrc"
-'  16  30  ~\_vimrc
|4,39,16,30,1526162588,"~\\_vimrc"
-'  16  30  ~\_vimrc
|4,39,16,30,1526162588,"~\\_vimrc"
-'  16  30  ~\_vimrc
|4,39,16,30,1526162588,"~\\_vimrc"
-'  16  30  ~\_vimrc
|4,39,16,30,1526162588,"~\\_vimrc"
-'  15  22  ~\_vimrc
|4,39,15,22,1526162573,"~\\_vimrc"
-'  15  22  ~\_vimrc
|4,39,15,22,1526162573,"~\\_vimrc"
-'  15  22  ~\_vimrc
|4,39,15,22,1526162573,"~\\_vimrc"
-'  15  22  ~\_vimrc
|4,39,15,22,1526162573,"~\\_vimrc"
-'  15  22  ~\_vimrc
|4,39,15,22,1526162573,"~\\_vimrc"
-'  15  22  ~\_vimrc
|4,39,15,22,1526162573,"~\\_vimrc"
-'  15  22  ~\_vimrc
|4,39,15,22,1526162573,"~\\_vimrc"
-'  15  22  ~\_vimrc
|4,39,15,22,1526162573,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162568,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162568,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  14  0  ~\_vimrc
|4,39,14,0,1526162073,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162052,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162052,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162052,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162052,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162052,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162052,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162052,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1526162052,"~\\_vimrc"
-'  20  0  ~\_vimrc
|4,39,20,0,1526162047,"~\\_vimrc"
-'  22  0  ~\_vimrc
|4,39,22,0,1526162047,"~\\_vimrc"
-'  19  0  ~\_vimrc
|4,39,19,0,1526162047,"~\\_vimrc"
-'  21  0  ~\_vimrc
|4,39,21,0,1526162047,"~\\_vimrc"
-'  20  0  ~\_vimrc
|4,39,20,0,1526162047,"~\\_vimrc"
-'  22  0  ~\_vimrc
|4,39,22,0,1526162047,"~\\_vimrc"
-'  19  0  ~\_vimrc
|4,39,19,0,1526162047,"~\\_vimrc"
-'  21  0  ~\_vimrc
|4,39,21,0,1526162047,"~\\_vimrc"
-'  20  0  ~\_vimrc
|4,39,20,0,1526162047,"~\\_vimrc"
-'  22  0  ~\_vimrc
|4,39,22,0,1526162047,"~\\_vimrc"
-'  19  0  ~\_vimrc
|4,39,19,0,1526162047,"~\\_vimrc"
-'  21  0  ~\_vimrc
|4,39,21,0,1526162047,"~\\_vimrc"
-'  20  0  ~\_vimrc
|4,39,20,0,1526162047,"~\\_vimrc"
-'  22  0  ~\_vimrc
|4,39,22,0,1526162047,"~\\_vimrc"
-'  19  0  ~\_vimrc
|4,39,19,0,1526162047,"~\\_vimrc"
-'  21  0  ~\_vimrc
|4,39,21,0,1526162047,"~\\_vimrc"
-'  19  0  ~\_vimrc
|4,39,19,0,1526162047,"~\\_vimrc"
-'  21  0  ~\_vimrc
|4,39,21,0,1526162047,"~\\_vimrc"
-'  19  0  ~\_vimrc
|4,39,19,0,1526162047,"~\\_vimrc"
-'  21  0  ~\_vimrc
|4,39,21,0,1526162047,"~\\_vimrc"
-'  19  0  ~\_vimrc
|4,39,19,0,1526162047,"~\\_vimrc"
-'  21  0  ~\_vimrc
|4,39,21,0,1526162047,"~\\_vimrc"
-'  20  0  ~\_vimrc
|4,39,20,0,1526162047,"~\\_vimrc"
-'  22  0  ~\_vimrc
|4,39,22,0,1526162047,"~\\_vimrc"
-'  19  0  ~\_vimrc
|4,39,19,0,1526162047,"~\\_vimrc"
-'  21  0  ~\_vimrc
|4,39,21,0,1526162047,"~\\_vimrc"
-'  20  0  ~\_vimrc
|4,39,20,0,1526162047,"~\\_vimrc"
-'  22  0  ~\_vimrc
|4,39,22,0,1526162047,"~\\_vimrc"
-'  19  0  ~\_vimrc
|4,39,19,0,1526162047,"~\\_vimrc"
-'  21  0  ~\_vimrc
|4,39,21,0,1526162047,"~\\_vimrc"
-'  20  0  ~\_vimrc
|4,39,20,0,1526162047,"~\\_vimrc"
-'  22  0  ~\_vimrc
|4,39,22,0,1526162047,"~\\_vimrc"
-'  19  0  ~\_vimrc
|4,39,19,0,1526162047,"~\\_vimrc"
-'  21  0  ~\_vimrc
|4,39,21,0,1526162047,"~\\_vimrc"
-'  20  0  ~\_vimrc
|4,39,20,0,1526162047,"~\\_vimrc"
-'  22  0  ~\_vimrc
|4,39,22,0,1526162047,"~\\_vimrc"
-'  19  0  ~\_vimrc
|4,39,19,0,1526162047,"~\\_vimrc"
-'  21  0  ~\_vimrc
|4,39,21,0,1526162047,"~\\_vimrc"
-'  19  0  ~\_vimrc
|4,39,19,0,1526162047,"~\\_vimrc"

# History of marks within files (newest to oldest):

> ~\.gitignore
	*	1526162754	0
	"	1	3
	^	1	5
	.	1	3
	+	1	4
	+	1	3

> ~\_vimrc
	*	1526162723	0
	"	55	19
	^	55	20
	.	55	19
	+	62	11
	+	62	0
	+	62	12
	+	62	0
	+	62	9
	+	62	19
	+	62	0
	+	62	13
	+	62	0
	+	62	13
	+	62	0
	+	62	13
	+	62	0
	+	62	11
	+	62	0
	+	62	7
	+	62	0
	+	62	80
	+	62	15
	+	62	1
	+	62	0
	+	62	21
	+	62	5
	+	62	0
	+	62	9
	+	62	0
	+	62	14
	+	62	0
	+	62	100
	+	62	144
	+	62	0
	+	62	2
	+	62	0
	+	62	3
	+	62	0
	+	62	1
	+	62	0
	+	62	15
	+	62	0
	+	62	5
	+	62	7
	+	62	0
	+	62	16
	+	62	0
	+	62	12
	+	62	0
	+	1	0
	+	62	0
	+	62	29
	+	62	28
	+	62	16
	+	62	0
	+	1	29
	+	62	0
	+	2	11
	+	14	0
	+	10	0
	+	11	0
	+	10	25
	+	11	27
	+	12	33
	+	13	0
	+	14	0
	+	13	8
	+	14	8
	+	14	0
	+	17	0
	+	25	0
	+	21	0
	+	20	0
	+	14	0
	+	17	0
	+	16	8
	+	55	19
	a	44	0
	m	45	0

> ~\.gitconfig
	*	1526158271	0
	"	1	0

> C:\Users\Hussam\Downloads\Code\get.py
	*	1526156883	0
	"	1	0

> C:\Users\Hussam\Downloads\Code\geckodriver.exe
	*	1526156699	0
	"	1	0

> C:\Users\Hussam\Desktop\nlp1.txt
	*	1525852421	0
	"	31	0
	^	31	0
	.	30	0
	+	1	64
	+	3	130
	+	5	1
	+	2	0
	+	5	2
	+	7	0
	+	5	49
	+	7	0
	+	8	152
	+	28	0
	+	8	156
	+	14	36
	+	28	0
	+	14	80
	+	16	75
	+	20	11
	+	22	70
	+	28	0
	+	22	564
	+	22	0
	+	22	561
	+	22	129
	+	24	0
	+	22	129
	+	24	80
	+	24	45
	+	25	0
	+	24	0
	+	23	0
	+	24	0
	+	6	0
	+	25	0
	+	28	0
	+	26	0
	+	27	288
	+	28	0
	+	30	0

> C:\Users\Hussam\Desktop\nlp2.txt
	*	1525852177	0
	"	1	0

> C:\Users\Hussam\Downloads\L144032 - L144063\RecognizeVehicle.m
	*	1525692589	0
	"	1	0

> C:\Users\Hussam\Desktop\fyp\src\ymodel_test.py
	*	1525525131	0
	"	9	15
	^	9	16
	.	9	15
	+	8	3
	+	10	2
	+	7	0
	+	9	15

> C:\Users\Hussam\Desktop\fyp\src\model_test.py
	*	1525525106	0
	"	9	17
	^	9	32
	.	9	17
	+	1	0
	+	10	2
	+	9	17

> C:\Users\Hussam\Desktop\fyp\src\resume.py
	*	1525525079	0
	"	1	0

> C:\Users\Hussam\Desktop\fyp\src\log_spec.py
	*	1525525041	0
	"	8	44
	^	8	43
	.	8	42
	+	7	3
	+	9	2
	+	8	42

> C:\Users\Hussam\Desktop\fyp\src\generator.py
	*	1525525012	0
	"	8	8
	^	8	9
	.	8	8
	+	9	2
	+	8	8

> C:\Users\Hussam\Desktop\fyp\src\fmodel_test.py
	*	1525524957	0
	"	9	50
	^	9	51
	.	9	50
	+	43	20
	+	48	42
	+	53	31
	+	56	21
	+	58	34
	+	10	2
	+	9	50

> C:\Users\Hussam\Desktop\fyp\src\enet.py
	*	1525524922	0
	"	1	0
	^	24	46
	.	24	45
	+	25	0
	+	27	0
	+	26	0
	+	25	0
	+	27	0
	+	20	93
	+	21	85
	+	22	97
	+	24	45

> C:\Users\Hussam\Desktop\fyp\src\audioNet.py
	*	1525524748	0
	"	11	23
	^	11	24
	.	11	24
	+	15	2
	+	12	52
	+	14	74
	+	11	24

> C:\Users\Hussam\Desktop\Project\test.m
	*	1525337092	0
	"	7	0

> D:\src\fmodel_test.py
	*	1525035679	0
	"	4	23
	^	4	24
	.	4	23
	+	28	19
	+	28	18
	+	31	23
	+	32	0
	+	31	18
	+	32	18
	+	33	0
	+	32	29
	+	31	28
	+	32	28
	+	33	28
	+	34	0
	+	30	0
	+	35	0
	+	29	20
	+	71	25
	+	72	0
	+	29	20
	+	44	26
	+	49	0
	+	51	0
	+	4	23

> D:\src\fcnet.py
	*	1525035672	0
	"	13	0

> D:\src\model_test.py
	*	1525035559	0
	"	50	10

> C:\Users\Hussam\Downloads\main.m
	*	1525032304	0
	"	10	43
	^	10	48
	.	8	0
	+	8	0

> C:\Users\Hussam\Desktop\mode
	*	1524955654	0
	"	1	0
	^	1	0

> ~\_viminfo
	*	1524853535	0
	"	1	0
